<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Pattaya" rel="stylesheet">
    <meta charset="UTF-8">
    <title>กรอกคะเเนนนักเรียน</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: 'Pattaya', sans-serif;
            background-image: url("BGMotion.gif");
            background-color: #00ffd8;
        }
        
        h1 {
            text-align: center;
            color: #000000;
            font-size: 2em
        }
        
        input,
        button {
            display: block;
            margin: auto;
            border-radius: 10px;
            font-family: 'Pattaya', sans-serif;
            min-width: 300px;
            min-height: 36px;
            border: 1px solid #d9d9d9;
            box-shadow: 0 1px 3px 0 #6d6d6d, 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        
        label,
        input,
        button {
            text-align: center;
            display: block;
        }
        
        input {
            text-align: center;
            margin-bottom: 1.5em;
        }

    </style>
</head>

<body>

    <h1>กรอกคะเเนนนักเรียน</h1>
    <label for="num1">คะเเนนเก็บ</label>
    <input placeholder="ไม่เกิน40คะเเนน" id="num1">
    <label for="num2">คะเเนนกลางภาค</label>
    <input placeholder="ไม่เกิน30คะเเนน" id="num2">
    <label for="num3">คะเเนนปลายภาค</label>
    <input placeholder="ไม่เกิน30คะเเนน" id="num3">
    <button>Summit</button>
    <p></p>
</body>

</html>
